<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendendo DOM</title>
    <style>
      body {
        background: #030518;
        color: #fff;
        font-size: 20pt;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h2 {
        color: #3cd3c1;
      }

      .card {
        background: #fff;
        border-radius: 5px;
        color: #000;
        width: 24vw;
        height: 32vh;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .card .h4 {
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <h2>Estudos de dom</h2>

    <p>aqui vaio resultado</p>
    <p>Aprendendo a usar o <strong>DOM</strong></p>
    <div id="button">
      Clique em mim
    </div>

    <div class="card">
      <h4 class="card-label">Nome da pessoa</h4>
    </div>

    <script>
      var button = document.getElementById('button');
      button.addEventListener('click', handleClick);
      button.addEventListener('mouseenter', entrar);
      button.addEventListener('mouseout', sair);
      function handleClick() {
        button.innerText = 'Clicou!';
      }
      function entrar() {
        button.innerText = 'Entrou';
      }
      function sair() {
        button.innerText = 'Saiu!';
      }
    </script>
  </body>
</html>
